.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 3rem 4rem;
  margin: 0 auto;
  margin-bottom: 5rem;
  max-width: 90%;
  box-shadow: 0 0.1rem 0.8rem rgba(#000, 0.1);
  border-radius: 2rem;
  text-align: center;

  @media screen and (min-width: $medium-breakpoint) {
    max-width: 80%;
  }

  @media screen and (min-width: $large-breakpoint) {
    flex-direction: row-reverse;
    align-items: center;
    max-width: 75%;
    border-radius: 1rem;
    margin-bottom: 2rem;

    &-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding: 5rem 5rem 5rem 2rem;

      &--left {
        padding: 5rem 2rem 5rem 5rem;
      }
    }

    &--ltr {
      flex-direction: row;
    }
  }

  &-image {
    height: 20rem;
    margin-bottom: 5rem;

    object-fit: contain;

    @media screen and (min-width: $large-breakpoint) {
      margin-left: 2.5rem;
      margin-bottom: 0;

      &--left {
        margin-left: 0;
        margin-right: 2.5rem;
      }
    }
  }

  &-heading {
    margin-bottom: 2rem;
  }

  &-text {
    color: $grayish-blue-color;
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
}
